# myfoods

./: .gitignore  README.md  docker-compose.yml  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/aurindo/myfood/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.properties  application.yaml  application.yml
configuration/src/test/java/com/aurindo/myfood/configuration/: ConfigurationApplicationTests.java
emailService/: pom.xml
emailService/src/main/java/com/aurindo/delivery/emailService/: EmailServiceApplication.java
emailService/src/main/java/com/aurindo/delivery/emailService/model/: EmailBody.java
emailService/src/main/java/com/aurindo/delivery/emailService/resource/: EmailController.java
emailService/src/main/java/com/aurindo/delivery/emailService/service/: EmailService.java
emailService/src/main/resources/: application.yml  bootstrap.yml
emailService/src/test/java/com/aurindo/delivery/emailService/: EmailServiceApplicationTests.java
emailService/src/test/java/com/aurindo/delivery/emailService/resource/: EmailControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/aurindo/myfood/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/aurindo/myfood/gateway/: GatewayApplicationTests.java
orderService/: .gitignore  pom.xml
orderService/src/main/java/com/aurindo/myfood/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/aurindo/myfood/orderService/config/: JwtAuthenticationEntryPoint.java  (+1 more)
orderService/src/main/resources/: application.yml  bootstrap.yml
orderService/src/test/java/com/aurindo/myfood/orderService/: OrderServiceApplicationTests.java
orderService/src/test/resources/: application.yml
orderTaker/: pom.xml
orderTaker/src/main/java/com/aurindo/delivery/orderTaker/: OrderTakerApplication.java
orderTaker/src/main/resources/: application.yml  bootstrap.yml
orderTaker/src/test/java/com/aurindo/delivery/orderTaker/: OrderTakerApplicationTests.java
(+46 files in other folders)
