server.port=8888
spring.cloud.config.server.git.uri=file://Users/aurindoferreira/Documents/aurindo/study/config-repo
spring.cloud.config.server.git.clone-on-start=true

spring.application.name=config

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.role=SYSTEM